# ToDoManagement

./: README.md  ToDoManagement.Api.slnx
ToDoManagement.Api/: Categories.http  Program.cs  ToDoManagement.Api.csproj  ToDoManagement.Api.http  WeatherForecast.cs  appsettings.Development.json
ToDoManagement.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
ToDoManagement.Api/DTOs/Categories/: CreateCategoryDto.cs
ToDoManagement.Api/Middlewares/: ManageExceptionsMiddleware.cs
ToDoManagement.Application/: ApplicationServicesRegister.cs  ToDoManagement.Application.csproj
ToDoManagement.Application/Exceptions/: AppNotFoundException.cs  ApplicationValidationException.cs  MediatorException.cs  ValidationException.cs
ToDoManagement.Application/Interfaces/Persistence/: IUnitOfWork.cs
ToDoManagement.Application/Interfaces/Repositories/: IRepository.cs  IRepositoryAppTask.cs  IRepositoryCategory.cs
ToDoManagement.Application/UseCases/AppTasks/CreateTask/: CommandCreateTask.cs  UseCaseCreateTask.cs  ValidatorCommandCreateTask.cs
ToDoManagement.Application/UseCases/Categories/CreateCategory/: CommandCreateCategory.cs  CreateCategoryCommand.cs  UseCaseCreateCategory.cs  ValidatorCommandCreateCategory.cs  ValidatorCreateCategoryCommand.cs
ToDoManagement.Application/UseCases/Categories/Queries/GetCategories/: CategoryListItemDto.cs  GetCategoriesQuery.cs  GetCategoriesUseCase.cs  MapperExtensions.cs
ToDoManagement.Application/Utilities/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs
(+30 files in other folders)
