<Solution>
  <Folder Name="/Core/">
    <Project Path="ToDoManagement.Application/ToDoManagement.Application.csproj" />
    <Project Path="ToDoManagement.Domain/ToDoManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="ToDoManagement.Persistence/ToDoManagement.Persistence.csproj" Id="56955109-ad3d-4810-a61e-b44a6d01d251" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="ToDoManagement.Tests/ToDoManagement.Tests.csproj" />
  </Folder>
  <Project Path="ToDoManagement.Api/ToDoManagement.Api.csproj" />
</Solution>
